body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 10px;
}
header .book-title{
text-align: center;
color: white;
padding: 20px;
border-radius: 10px;
background-color: black;
}
header nav ul{
    text-align: center;
    border-radius: 10px;
        margin-bottom: 20px;
}
header nav ul li {
  /* color: white; */
  /* margin: 0 10px; */
    display: inline-block;
      /* text-align: center;
  justify-content: center; */
}

header nav ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: bold;
    padding: 10px;
}
header nav ul li :hover {
  color: rgb(255, 0, 0);

}


h2 {
  color: #ffffff;
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 10px;
  background-color: black;
    padding: 10px;
}


#book-details h2{
    text-align: center;
    color: white;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(106, 106, 106);
}
#book-details{
    text-align: left;
    color: white;
    padding: 20px;
    border-radius: 10px;
    background-color: black;
    margin: 2px;
    height: 400px;
}

#book-details img {
    float: right;
    border-radius: 10px;
    width: 200px;
    height: auto;
    margin-top: -132px;
    margin-left: 50px;
}
#book-details a{
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(106, 106, 106);
    text-decoration: none;
}

#book-details a:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 0, 0);
}

#related-themes h2{
    text-align: left;
    color: white;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(106, 106, 106);
}

#newsletter-form h2{
    background-color: rgb(144, 144, 144) ;
    color: white;
}
#newsletter-form{
    text-align: center;
    color: white;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(144, 144, 144);
    margin-top: 20px;
    height: auto;
    margin-bottom: 20px;
    margin-left: 2px;
    margin-right: 2px; 
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
    box-sizing: border-box;
    width: auto;
    overflow: hidden;

}
